@keyframes enter-animation {
	from {
		opacity: 0;
		transform: translateY(20px);
		filter: blur(5px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
		filter: blur(0px);
	}
}

.acceuil {
	min-height: 200vh;
	background-color: var(--color-background);
	display: flex;
	flex-direction: column;
}

.auroraContainer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotate(180deg);
}

.acceuilText {
	text-align: left;
	z-index: 10;
	margin-top: clamp(164px, 20vw, 264px);
	padding: 0 clamp(16px, 10vw, 124px);

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	min-height: 50vh;
}

.title {
	font-size: clamp(32px, 5vw, 64px);
	font-family: var(--font-montserrat);
	font-weight: 600;

	opacity: 0;
	animation: enter-animation 0.5s ease-in-out forwards 0.5s;
	margin-bottom: 32px;
}

.card {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	padding: 1rem;
	border-radius: 0.75rem;
}

.animationEnter {
	opacity: 0;
	animation: enter-animation 0.5s ease-in-out forwards 0.7s;
}

/* Responsive: stack columns on smaller screens */
@media (max-width: 1024px) {
	.card {
		grid-template-columns: repeat(2, 1fr);
	}

	.acceuilText {
		grid-template-columns: 1fr;
	}
}
